<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>

        <ul id="messages"></ul>

        <form action="" id="chatForm">
            <input id="message" autocomplete="off" /><button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>

        <script>
            var socket = io();

            var form = document.getElementById("chatForm");
            var field = document.getElementById("message");
            var messageBoard = document.getElementById("messages");

            form.addEventListener("submit", function(event){
                event.preventDefault();
                socket.emit('chat message', field.value)
                field.value = '';
            });

            socket.on('chat message', function(msg){
                var node = document.createElement("LI");  
                var textnode = document.createTextNode(msg);  
                node.appendChild(textnode); 
                messageBoard.appendChild(node);
            })

        </script>
    </body>
</html>